# ECSE_458_Capstone_IoT

./: settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/auth/capstoneiot73dcae8a/: capstoneiot73dcae8a-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/capstoneiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneiot/: AWSConnectionUtility.java  BluetoothLeService.java  CloudConnectedActivity.java  Cognito.java  Connected.java  DeviceControlActivity.java  DeviceScanActivity.java  Login.java  LoginActivity.java  MainActivity.java  SampleGattAttributes.java  Signup.java  SignupActivity.java
app/src/main/res/drawable/: bluetooth_foreground.xml  ic_account_circle_24px.xml  ic_add_user.xml  ic_aws_cognito_logo_vector.xml  ic_email_24px.xml  ic_internet.xml  ic_launcher_foreground.xml  ic_lock_24dp.xml  ic_online_world.xml  ic_repeat_24px.xml  ic_secure_login.xml  ic_settings_adjust.xml  ic_vpn_key_24px.xml  microphone_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_connected.xml  activity_login.xml  activity_main.xml  activity_signup.xml  gatt_services_characteristics.xml  iot_rule_characteristics.xml  listitem_device.xml
app/src/main/res/mipmap-anydpi-v26/: microphone.xml
app/src/main/res/values/: bluetooth_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstoneiot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
