plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.capstoneiot"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Amplify Getting Started
    implementation 'com.amplifyframework:aws-api:1.17.1'
    implementation 'com.amplifyframework:aws-datastore:1.17.1'

    // Amplify
    implementation 'com.amplifyframework:core:1.4.0'
    implementation 'com.amplifyframework:aws-auth-cognito:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    // AWS IoT
    // implementation 'com.amazonaws:aws-android-sdk-iot:2.19.4'
    implementation ('com.amazonaws:aws-android-sdk-iot:2.15.+@aar') { transitive = true }
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.15.@aar') { transitive = true }


}