<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Connected">

    <TextView
        android:id="@+id/tvConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:text="@string/Connected"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ivConnectedImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/tvConfirmation"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_internet" />

    <TextView
        android:id="@+id/tvPublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivConnectedImage"
        android:layout_centerInParent="true"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="64dp"
        android:text="@string/PublishMessage"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/llPublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPublish"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/etPublish"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:hint="@string/ExamplePublish"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/btnRecord"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:background="@drawable/microphone_foreground" />
    </LinearLayout>

    <Button
        android:id="@+id/btnPublish"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/llPublish"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/Publish"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnBluetooth"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPublish"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:text="@string/Bluetooth"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textSize="20sp" />

</RelativeLayout>